---
name: "Modcam Connector with new IOTP"
description: "Single pipeline to deploy Modcam Connector"
version: 0.1
required: 
 - deploy
 - repo

repo:
  service_id: githubpublic
  parameters:
    repo_name: "my-repo-{{name}}"
    repo_url: https://github.com/lorentzlasson/modcam-connector
    type: clone
    has_issues: false

pipeline:
  service_id: pipeline
  parameters:
    name: "my-pipeline-{{name}}"
    ui-pipeline: true
    configuration: 
     content: $file(pipeline.yml)
     env:
      REPO: "repo"
      CF_APP_NAME: "{{repo.parameters.repo_name}}"
      PROD_SPACE_NAME: "{{deploy.parameters.prod-space}}"
      PROD_ORG_NAME: "{{deploy.parameters.prod-organization}}"
      PROD_REGION_ID: "{{deploy.parameters.prod-region}}"
     execute: true
    services: ["repo"]
  hidden: [form, description]

#Deployment
deploy:
  schema: 
    $ref: deploy.json
  service-category: pipeline
  parameters:
    prod-region: "{{region}}"
    prod-organization: "{{organization}}"
    prod-space: "{{space}}"
    prod-app-name: "my-app-{{name}}"
